{
  "dependencies": {
    "expo": "^40.0.1",
    "expo-status-bar": "^1.0.3",
    "react-native": "^0.63.4",
    "react-native-gesture-handler": "~1.8.0",
    "react-native-reanimated": "~1.13.0",
    "react-native-screens": "~2.15.2",
    "react-native-safe-area-context": "3.1.9",
    "@react-native-community/masked-view": "0.1.10"
  }
}
