{
  "scripts": {
    "start:install": "yarn install && cd app && yarn install",
    "start:front-end": "cd app && expo start",
    "start:back-end": "cd FlaskAPI && py app.py",
    "start:all": "concurrently \"yarn start:front-end\" \"yarn start:back-end\""
  },
  "dependencies": {
    "@expo-google-fonts/inter": "^0.1.0",
    "@react-navigation/native": "^5.9.3",
    "@react-navigation/stack": "^5.14.3",
    "axios": "^0.21.1",
    "concurrently": "^6.0.0",
    "expo": "^40.0.1",
    "expo-app-loading": "^1.0.1",
    "expo-status-bar": "^1.0.3",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-native": "^0.63.4",
    "react-native-elements": "^3.2.0",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-vector-icons": "^8.1.0",
    "react-native-web": "^0.15.0"
  }
}
